# 2022Z_mobile_iot_24496

./: README.md
Lab1_Bosianek/: Lab1_Bosianek.sln
Lab1_Bosianek_app_services/Lab1_Bosianek.Rest/: Lab1_Bosianek.Rest.csproj  WeatherForecast.cs  appsettings.json
Lab1_Bosianek_app_services/Lab1_Bosianek.Rest/Context/: AzureDbContext.cs
Lab1_Bosianek_app_services/Lab1_Bosianek.Rest/Controllers/: PeopleController.cs  WeatherForecastController.cs
Lab1_Bosianek_app_services/Lab1_Bosianek.Rest/Models/: Person.cs
Lab1_Bosianek_app_services/Lab1_Bosianek.Rest/Properties/: launchSettings.json
RealEstateAPI/RealEstateApi/RealEstateApi/Data/: ApiDbContext.cs
RealEstateAPI/RealEstateApi/RealEstateApi/Migrations/: 20230127134952_InitialCreate.Designer.cs  20230127134952_InitialCreate.cs  (+1 more)
RealEstateApp/: RealEstateApp.sln  realestateapp.keystore
RealEstateApp/RealEstateApp/: App.xaml.cs  AppSettings.cs  MauiProgram.cs  RealEstateApp - Backup.csproj  RealEstateApp.csproj  RealEstateApp.csproj.bak  RealEstateApp.sln
RealEstateApp/RealEstateApp/Models/: AddBookmark.cs  BookmarkList.cs  Category.cs  Login.cs  PropertyDetail.cs  Register.cs  Token.cs
RealEstateApp/RealEstateApp/Pages/: BookmarksPage.xaml  BookmarksPage.xaml.cs  CustomTabbedPage.xaml  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PropertiesListPage.xaml  PropertiesListPage.xaml.cs  PropertyDetailPage.xaml  PropertyDetailPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
RealEstateApp/RealEstateApp/RealEstateApp/: AppSettings.cs  RealEstateApp - Backup.csproj  RealEstateApp.csproj
RealEstateApp/RealEstateApp/RealEstateApp/Models/: AddBookmark.cs  BookmarkList.cs  Category.cs  Login.cs  PropertyByCategory.cs  PropertyDetail.cs  Register.cs  SearchProperty.cs  TrendingProperty.cs
RealEstateApp/RealEstateApp/RealEstateApp/Services/: ApiService.cs
RealEstateApp/RealEstateApp/Services/: ApiService.cs
azure_functions/: .gitignore
azure_functions/node/: package-lock.json  package.json
azure_functions/node/AddPerson/: index.js
azure_functions/node/DataAccess/: db-context.js
azure_functions/node/DelPersonTrigger/: index.js
azure_functions/node/FindPersonTrigger/: index.js
azure_functions/node/PeopleHttpTrigger/: index.js
mobile_iot_lab01/MyFirstMuaiApp/: MyFirstMuaiApp.sln
mobile_iot_lab01/MyFirstMuaiApp/MyFirstMuaiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyFirstMuaiApp.csproj
mobile_iot_lab02/Phoneword/: Phoneword.sln
mobile_iot_lab02/Phoneword/Phoneword/: MainPage.xaml.cs  Phoneword.csproj
mobile_iot_lab04/exercise3/TipCalculator/: MainPage.xaml
mobile_iot_lab05/exercise1/TipCalculator/: App.xaml  StandardTipPage.xaml
(+4 files in other folders)
